<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5P-SH-bjF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--学校-->
        <scene sceneID="XWM-nD-uIf">
            <objects>
                <viewController id="r5R-Gw-EHx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47q-6H-GTg"/>
                        <viewControllerLayoutGuide type="bottom" id="EYF-VE-1A8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lp-2r-tKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Ic-gd6">
                                <rect key="frame" x="1" y="20" width="767" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r5R-Gw-EHx" id="Ovy-Lv-9nF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-4T-CxT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="odj-73-9IX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odj-73-9IX" id="3HC-d4-Zvn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="学校" image="学校@2x-04.png" id="vM7-hK-Z2u"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wEw-eL-4YH" id="CM1-R6-Edf"/>
                        <outlet property="serchBar" destination="exo-Ic-gd6" id="tw9-8S-Lyt"/>
                        <outlet property="table" destination="aVV-4T-CxT" id="0hg-eZ-Bu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psm-h3-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wEw-eL-4YH">
                    <connections>
                        <outlet property="delegate" destination="r5R-Gw-EHx" id="zwI-sB-6O6"/>
                        <outlet property="searchBar" destination="exo-Ic-gd6" id="shg-mO-sWa"/>
                        <outlet property="searchContentsController" destination="r5R-Gw-EHx" id="3GD-5p-xZb"/>
                        <outlet property="searchResultsDataSource" destination="r5R-Gw-EHx" id="zdZ-OJ-OGb"/>
                        <outlet property="searchResultsDelegate" destination="r5R-Gw-EHx" id="ry3-Mw-NDU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-608" y="52"/>
        </scene>
        <!--設定-->
        <scene sceneID="4ib-MO-CGT">
            <objects>
                <viewController id="k3v-TL-d4U" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPn-gn-ibb"/>
                        <viewControllerLayoutGuide type="bottom" id="nFE-zo-xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkY-z9-QRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-TM-EWY">
                                <rect key="frame" x="0.0" y="114" width="610" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="設定@2x-04.png" id="QO7-Qa-qvy"/>
                    <connections>
                        <outlet property="picker" destination="Rao-TM-EWY" id="ElQ-at-dYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVA-L7-D57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A3W-mF-Njo">
            <objects>
                <tabBarController id="V5P-SH-bjF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a7m-s7-ujt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3v-TL-d4U" kind="relationship" relationship="viewControllers" id="zB7-bn-JQT"/>
                        <segue destination="r5R-Gw-EHx" kind="relationship" relationship="viewControllers" id="iuH-kj-t5N"/>
                        <segue destination="XaS-WX-4Lb" kind="relationship" relationship="viewControllers" id="DTb-QV-J1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01z-eB-Blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="1709"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="uQw-3e-887">
            <objects>
                <viewController id="XaS-WX-4Lb" customClass="FavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K1-Fu-2bm"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cd-Xo-J4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssx-31-Cy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-rk-cMh">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fkJ-Qn-kCW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkJ-Qn-kCW" id="RQi-iz-W5N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="お気に入り@2x-04.png" id="FUc-Ox-aEO"/>
                    <connections>
                        <outlet property="table" destination="NaP-rk-cMh" id="7FU-9q-bhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-x8-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1204"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zpm-eP-O0o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-wa-dQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQB-iW-5Ix" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x2-JU-FR1"/>
                        <viewControllerLayoutGuide type="bottom" id="vBM-sd-UgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV3-zJ-OSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-Ph-aON">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66y-Iq-weH">
                                <rect key="frame" x="4" y="9" width="39" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="fQB-iW-5Ix" eventType="touchUpInside" id="cow-Kv-Bsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-uu-AB2">
                                <rect key="frame" x="16" y="543" width="95" height="50"/>
                                <state key="normal" backgroundImage="左矢印@2x-03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goback:" destination="fQB-iW-5Ix" eventType="touchUpInside" id="UAz-5H-u8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-0k-nfN">
                                <rect key="frame" x="496" y="541" width="95" height="51"/>
                                <state key="normal" backgroundImage="右矢印@2x-03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForWard:" destination="fQB-iW-5Ix" eventType="touchUpInside" id="zGo-kd-kx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="P3r-Ph-aON" id="PEK-Qz-1ah"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1225" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="お気に入り@2x-04.png" width="45" height="45"/>
        <image name="右矢印@2x-03.png" width="2792" height="1542"/>
        <image name="学校@2x-04.png" width="45" height="45"/>
        <image name="左矢印@2x-03.png" width="500" height="276"/>
        <image name="設定@2x-04.png" width="45" height="45"/>
    </resources>
</document>
