山形東高校,普通,68
山形南高校,理数,67
山形南高校,普通,66
山形西高校,普通,66
米沢興譲館高校,理数,64
米沢興譲館高校,普通,64
鶴岡南高校,理数,61
鶴岡南高校,普通,61
酒田東高校,普通,60
長井高校,普通,60
寒河江高校,普通,59
山形中央高校,普通,59
山形北高校,普通,58
新庄北高校,普通,67
山形市立商業高校,経済,57
楯岡高校,普通,56
山形市立商業高校,総ビジ,56
米沢東高校,普通,54
酒田西高校,普通,53
楯岡高校,普通,53
鶴岡北高校,普通,53
山形工業高校,情報システ,53
山形市立商業高,国際コミ,53
山辺高校,看護,53
酒田光陵高校,情報,51
鶴岡工業高校,機械,51
鶴岡工業高校,生産,51
鶴岡工業高校,電気電子,51
鶴岡工業高校,情報通信,51
鶴岡工業高校,建築,51
鶴岡工業高校,環境,51
鶴岡中央高校,普通,50
米沢商業高校,総合ビジネ,50
米沢商業高校,国際ビジネ,50
米沢商業高校,情報ビジネ,50
上山明新館高校,普通,49
上山明新館高校,情報経営,49
上山明新館高校,普通,49
上山明新館高校,情報経営,49
新庄南高校,普通,48
天童高校,総合,48
山形工業高校,機械システ,48
山形工業高校,電子システ,48
山形工業高校,建築システ,48
山形工業高校,環境システ,48
山辺高校,福祉,48
山辺高校,食物,48
鶴岡中央高校,総合,47
山形中央高校,体育,47
谷地高校,普通,47
米沢工業高校,機械生産,47
米沢工業高校,電気情報,47
米沢工業高校,建設環境,47
上山明新館高校,食料生産,46
酒田光陵高校,普通,46
酒田光陵高校,機械,46
酒田光陵高校,エネルギー,46
酒田光陵高校,電子機械,46
酒田光陵高校,環境技術,46
新庄南高校,総合ビジネス,46
南陽高校,普通,46
山形北高校,音楽,46
北村山高校,総合,45
寒河江工業高校,機械,45
寒河江工業高校,電子機械,45
寒河江工業高校,情報技術,45
寒河江工業高校,土木,45
酒田光陵高校,国際経済,45
新庄神室産業高校,機械,45
新庄神室産業高校,電気,45
新庄神室産業高校,建設,45
新庄神室産業高校,建築,45
庄内総合高校,総合,45
村山産業高校,工業,45
村山産業高校,流通ビジネ,45
高畠高校,総合,44
長井工業高校,機械,44
長井工業高校,電子,44
長井工業高校,環境,44
長井工業高校,福祉情報,44
新庄神室産業高校,生物生,43
新庄神室産業高校,生物環,43
置賜農業高校,生物生産,41
置賜農業高校,園芸活用,41
置賜農業高校,環境緑地,41
荒砥高校,総合,40
左沢高校,総合,40
加茂水産高校,海洋技術,40
加茂水産高校,海洋資源,40
真室川高校,普通,40
村山産業高校,農業,40
新庄南高校金山校,普通,38
新庄北高校最上校,普通,38
庄内農業高校,生物生産,38
庄内農業高校,園芸科学,38
庄内農業高校,生物環境,38
遊佐高校,普通,38
小国高校,普通,37
鶴岡南高校山添校,普通,37 